@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.main {
  min-width: 1128px;
}

.banners {
  &:hover {
    .icon_block {
      position: relative;
      top: -220px;
      display: block;
      width: 1128px;
      margin: 0 auto;

      .icon {
        position: absolute;
        width: 48px;
        height: 48px;
        color: rgba(255, 255, 255, 0.45);
        font-size: 35px;
        line-height: 55px;
        background: rgba(0, 0, 0, 0.25);
      }
      .icon_prev {
        left: 0;
      }
      .icon_next {
        right: 0;
      }
    }
  }
  .icon_block {
    display: none;
  }
}

.content0 {
  position: relative;
  z-index: 1;
  margin-top: 65px;
  background: url(https://cdn.youlianyc.com/image/static/f74842a911a191dde32c9664e48e567ffd6dff04.jpg)
    top center no-repeat;
  background-size: cover;

  .mask {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.09);
  }

  .con {
    width: 1128px;
    height: 420px;
    margin: 0 auto;
    padding-top: 103px;
    text-align: left;

    .p1 {
      position: relative;
      z-index: 2;
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 38px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 53px;
    }

    .p2 {
      position: relative;
      z-index: 2;
      margin-top: 8px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 20px;
      font-family: PingFang-SC-Regular, sans-serif;
      line-height: 28px;
    }
    .btn {
      display: inline-block;
      box-sizing: content-box;
      width: 192px;
      height: 40px;
      margin-top: 40px;
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 16px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 40px;
      text-align: center;
      background: rgba(24, 144, 255, 1);
      border-radius: 4px;
    }
  }
}

.con_block {
  overflow: hidden;
  text-align: center;

  .title {
    margin: 80px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 30px;
    font-family: PingFangSC-Medium, sans-serif;
    line-height: 38px;
  }
  .tit_above {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 16px;
    font-family: PingFangSC-Regular, sans-serif;
    line-height: 24px;
  }
  .con_img {
    width: 1128px;
    height: auto;
    margin: 0 auto;
  }
  &.con_block_bg {
    background: url(https://cdn.youlianyc.com/image/static/beee6ba07ca429f1b4fd8de92023d40eeb851e97.jpg)
      top center no-repeat;
    background-position: center;
    background-size: cover;

    .title {
      margin: 80px 0;
      color: #fff;
      font-weight: 500;
      font-size: 30px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 38px;
    }

    .plan_block {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      width: 1128px;
      margin: 0 auto;

      .plan_item {
        flex: 1;
        margin-right: 24px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.04);
        &:last-child {
          margin-right: 0;
        }
        .img_icon {
          width: 64px;
          height: 64px;
          margin: 40px 32px;
        }
        .desc {
          height: 130px;
          margin: 16px 32px 0;
          text-align: left;
        }
        .last_desc {
          position: relative;
          z-index: 1;
          width: 120px;
          margin: 0 auto 32px;
          color: rgba(0, 0, 0, 0.65);
          font-weight: 500;
          font-size: 16px;

          .line_bg {
            position: absolute;
            top: 12px;
            left: 3px;
            z-index: -1;
            width: 120px;
            height: 12px;
            background: rgba(255, 204, 199, 1);
          }
        }
      }
    }
  }

  .adv_block {
    width: 1128px;
    margin: 0 auto;

    .adv_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 16px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 24px;
      text-align: center;

      .tit {
        margin-bottom: 64px;
        font-weight: 500;
        font-size: 24px;
        font-family: PingFangSC-Medium, sans-serif;
        line-height: 32px;
      }
      .other {
        display: flex;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 508px;
        height: 72px;
      }
      .c_icon {
        display: flex;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        opacity: 0.6;
      }
      .cdk {
        display: flex;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 508px;
        height: 72px;
      }

      &.detail:hover {
        .other {
          background: rgba(250, 250, 250, 1);
          border: 1px solid rgba(217, 217, 217, 1);
          border-radius: 4px;
        }
        .c_icon {
          opacity: 1;
        }
        .cdk {
          background: rgba(230, 247, 255, 1);
          border: 1px solid rgba(145, 213, 255, 1);
          border-radius: 4px;
        }
      }
    }
  }

  &.con_block_bg2 {
    position: relative;
    .mask {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(230, 247, 255, 1);
      opacity: 0.24;
    }
  }

  &.con_block_bg3 {
    background: rgba(246, 247, 248, 1);
    .title {
      margin-bottom: 0;
    }
  }

  &.con_block_bg4 {
    background: #40a9ff;
    .title {
      color: #fff;
    }
  }
}

.users_block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 1128px;
  margin: 80px auto 120px;
  overflow: hidden;

  .user_item {
    width: 360px;
    height: 420px;
    margin-bottom: 24px;
    overflow: hidden;
    text-align: left;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.04);

    .user_img {
      width: 360px;
      height: 160px;
      background: red;
    }

    .user_name {
      margin: 32px 32px 24px;
      font-weight: 500;
      font-size: 20px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 32px;
    }

    .user_desc {
      margin-bottom: 12px;
      margin-left: 32px;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 22px;
    }

    .user_labels {
      display: block;
      margin-left: 32px;

      .user_label {
        display: inline-block;
        margin-right: 12px;
        padding: 1px 8px;
        background: rgba(255, 242, 232, 1);
        border: 1px solid rgba(255, 187, 150, 1);
        border-radius: 4px;
      }
    }

    .desc {
      margin: 32px 32px 94px 32px;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 22px;
    }
  }
}

.partner_block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 1128px;
  margin: 80px auto 120px;
  overflow: hidden;

  .partner_item {
    width: 264px;
    height: 356px;
    margin-bottom: 24px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    .p_img {
      width: 136px;
      height: 136px;
      margin: 64px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 136px;
    }
    .p_name {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
      font-size: 20px;
      font-family: PingFangSC-Medium, sans-serif;
      line-height: 28px;
    }
  }
}

.btn_long {
  display: inline-block;
  margin: 80px auto 120px;
  padding: 16px 64px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 24px;
  font-family: PingFangSC-Medium, sans-serif;
  line-height: 32px;
  background: rgba(24, 144, 255, 1);
  border-radius: 4px;
}
